server {
    listen 80;
    
    # API Reverse Proxy
    location /api/ {
        proxy_pass http://backend:3000;
        #Headers da usare per Winston
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Frontend Statico
    location / {
        root /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html; 
    }
}